{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Gemini": {
    "ApiKey": "REPLACE_WITH_USER_SECRET"
  },
  "Google": {
    "ServiceAccountFile": "secrets.json",
    "SpreadsheetId": "1RgrnTYjrx__exO1HCv3i8LfCVLqZ6zu_tiheEUwMfNc"
  },
  "Settings": {
    "WatchPath": "C:\\Users\\ryanm\\My Drive\\Scans"
  }
}