{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Gemini": {
    "ApiKey": "YOUR_API_KEY_HERE"
  },
  "Google": {
    "ServiceAccountFile": "secrets.json",
    "SpreadsheetId": "your_googlespreadsheet_id"
  },
  "Settings": {
    "WatchPath": "your_synced_google_folder"
  }
}